<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav class="nav">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </nav>
    <header>
      <div class="header-text">
        <span>WECODE 20기 임유진</span>
        <span>About Me</span>
      </div>
    </header>
    <img class="profile" src="profile.jpg" />
    <container class="container">
      <span class="title-text">프론트엔드 개발자가 되고 싶은 25살</span>
      <div class="tools">
        <span class="sub-title-text">Studying About</span>
        <div class="tools-img">
          <img src="js.png" />
          <img src="html5.png" />
          <img src="css3.png" />
        </div>
      </div>
      <div class="project-box">
        <span class="sub-title-text">Done Project</span>
        <div class="project-item">
          <div>
            <img src="html5.png" />
            <a
              href="https://emewjin.github.io/kokoa-clone-2021/"
              target="_blank"
              >카카오톡 클론코딩</a
            >
          </div>
          <div>
            <img src="html5.png" />
            <a
              href="https://emewjin.github.io/momentum-clone-2021/"
              target="_blank"
              >모멘텀 클론코딩</a
            >
          </div>
        </div>
      </div>
    </container>
    <container class="container">
      <span class="title-text">My Favorite</span>
    </container>
    <container class="container">
      <span class="title-text">Contact Me</span>
    </container>
  </body>
</html>
